<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
</head>

<body>
    <!--  nav-bar  -->
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <h2>
                    <a href="index.html"> Welcom </a>
                </h2>
            </div>
            <div class="nav">
                <ul>
                    <li class="active"> <a href="#">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Services</a></li>
                    <li> <a href="#">Portfolio</a></li>
                    <li> <a href="#">Testimonial</a></li>
                    <li> <a href="#">Blog</a></li>
                    <li> <a href="#">Contact</a></li>
                </ul>
            </div>
        </div>


    </div>
    <!-- home -->
    <div class="home">
        <div class="overlay"></div>
        <div class="paragraph">
            <h3>Hello I'M</h3>
            <h1> Eslam Mohamed </h1>
            <H4>System administrator</H4>
        </div>

    </div>

    <!-- CV -->
    <div class="cv">
        <div class="container">
            <div class="photo ">
                <div class="parent">
                    <img src="https://scontent.fcai20-2.fna.fbcdn.net/v/t39.30808-6/448214265_3625996721049755_7773451963363991168_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=105&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeFsDqZkcxEPVKNvRjVF8OGREJWjJfQNy60QlaMl9A3LrcJJhSEiSpv_-IXR6GhmmLC-Xc3SO4InHrTTw1elPafV&_nc_ohc=e9lbHCL-KaIQ7kNvgFyyoMu&_nc_zt=23&_nc_ht=scontent.fcai20-2.fna&_nc_gid=ApAV0tJxjZvrw0jlVYFC0-t&oh=00_AYBjr234EvnmV7p-LbVVKXJloQd7jTLqX3X6gB6W7IKv0g&oe=67534A69"
                        alt="Rdam smith">
                    <div class="icons">
                        <a href="https://www.facebook.com/profile.php?id=100009183878400" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/islam_gera_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="http://164.90.168.16" target="_blank"><i class="fa-brands fa-google"></i></a>
                        <a href="https://github.com/Eslam2Mohamed" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>


            </div>
            <div class="description">
                <h2><span>I</span> HELLO 🙂👨🏻‍💻</h2>
                <p>"Life is a journey full of challenges and opportunities, and each day brings a new lesson. Success does not come by chance; it requires planning, patience, and determination. Always stay positive, seize opportunities to develop yourself,
                    and achieve your goals. Remember that perseverance and hard work make the difference, and every experience you go through adds to your strength and wisdom."
                    <ul>
                        <li><span>Name:</span> Eslam Mohamed</li>
                        <li><span>Age:</span> 24 Years</li>
                        <li><span>Language: </span> Arabic & English </li>
                    </ul>
                    <ul class="ul2">
                        <li><span>Job Title:</span> System administrator </li>
                        <li><span>Location:</span> Khanka city </li>
                        <li><span>E-mail:</span> eslammohamed8182@gmail.com </li>
                    </ul>
                    <div class="clr"></div>

                    <a class="btn" href="">Download CV<i class="fa-solid fa-download"></i></a>
                    <a class="btn" href="">Hire Me <i class="fa-solid fa-paper-plane"></i></a>
            </div>

        </div>

    </div>

    <!-- services -->
    <div class="our-services">
        <div class="container">

            <div class="parent">
                <div class="child"><i class="fa-solid fa-pen-ruler"></i>
                    <h3>Education</h3>
                    <p>Graduated from Science valley academy -computers and Information System 2024. GPA ( 3.55 ).
                    </p>
                </div>
                <div class="child"><i class="fa-solid fa-laptop-code"></i>
                    <h3>Training and Courses</h3>
                    <p>MCSA. - CCNA - CCNP - AZURE-900 - Linux - AWS Cloud - Microsoft Office
                    </p>
                </div>
                <div class="child"><i class="fa-solid fa-gauge-high"></i>
                    <h3>Skills</h3>
                    <p>An effective and cooperative team member Dedicated, committed, eager to learn and hard worker, Creative.
                    </p>
                </div>
                <div class="child"><i class="fa-solid fa-gears"></i>
                    <h3>Projects</h3>
                    <p>
                        <p>Network Optimization for Small Business: • Designed and implemented a network for a local business using Cisco equipment.Cloud Migration Project: • Assisted in migrating a local company’s services to Microsoft Azure, reducing downtime
                            and increasing scalability.
                        </p>
                </div>
            </div>

        </div>
    </div>

    <!-- portfolio -->
    <div class="portfolio">
        <div class="container">
            <h2>Our portfolio</h2>
            <div class="buttons">
                <ul>
                    <li><span>ALL</span></li>
                    <li>GRAPHICS</li>
                    <li>WEB DESIGN</li>
                    <li>BRANDING</li>
                </ul>

            </div>
            <div class="catalogs">
                <div class="catalog1">
                    <img src="https://www.cyberdb.co/wp-content/uploads/2024/08/bi.webp" alt="">
                    <div class="layer">
                        <a href=""><i class="fa-solid fa-file-image"></i></a> </div>
                </div>
                <div class="catalog1">
                    <img src="https://small-bizsense.com/wp-content/uploads/2018/09/it_service.jpg" alt="">
                    <div class="layer"> <a href=""><i class="fa-solid fa-file-image"></i></a></div>
                </div>
                <div class="catalog1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQlDs65QiVdHS2nMQ9ORWrup8fI0cJgo5yGw&s" alt="">
                    <div class="layer"> <a href=""><i class="fa-solid fa-file-image"></i></a></div>
                </div>
            </div>
        </div>



    </div>
    <!-- analysis -->

    <div class="analysis">

        <div class="parent">
            <div class="container">
                <div class="child"><i class="fa-solid fa-users"></i>
                    <h3>200</h3>
                    <h5>team members</h5>
                </div>
                <div class="child"><i class="fa-regular fa-paste"></i>
                    <h3>345</h3>
                    <h5>complete projects</h5>
                </div>
                <div class="child"><i class="fa-solid fa-download"></i>
                    <h3>1300</h3>
                    <h5>Files Downloaded</h5>
                </div>
                <div class="child"><i class="fa-solid fa-mug-saucer"></i>
                    <h3>1200</h3>
                    <h5>Lines Of Code</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- feedback -->
    <div class="feedback">
        <div class="container">

            <div class="allside">
                <h2> Experience </h2>

                <div class="client">

                    <div class="image">
                        <img src="https://scontent.fcai20-4.fna.fbcdn.net/v/t39.30808-6/432008975_3563353303980764_6643417091621743513_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGs6frLlUAjGJuz0TQnnoEoPdBGGA79oWo90EYYDv2hahwvwhqqjUp8jbdkGvw1LzVC8g3RqrlQEwswi01mrMxa&_nc_ohc=QzOX0kEXh7gQ7kNvgHeXzPS&_nc_zt=23&_nc_ht=scontent.fcai20-4.fna&_nc_gid=AhSgKnVAxM0rtFgd5x9J_Fg&oh=00_AYBiPKOTYRvcifIypCVDOcFG2s-jJzh-4751JgrMOaysbQ&oe=67535363"
                            alt="feed back">
                    </div>
                    <div class="background">
                    </div>
                    <div class="content">
                        <h3> Eslam Mohamed </h3>
                        <a href=""><i class="fa-solid fa-location-dot"></i> Khanka </a>
                        <p> Assisted in the configuration and management of networking devices. Provided technical support to staff for Windows and Linux systems. Helped manage Msicrosoft Office software installations and troubleshooting. Performed basic
                            server management tasks, including updates and patching. Provided support for network troubleshooting and system optimization. Assisted small businesses in setting up network infrastructure and cloud solutions. Advised clients
                            on best practices for data security and backup solutions.</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>

                </div>

            </div>


        </div>

    </div>

    <!-- our-blog -->
    <div class="our-blog">
        <div class="container">
            <h2>Project</h2>
            <div class="parent">
                <div class="child"><img src="https://kirbtech.com/wp-content/uploads/2023/01/01-Benefits-of-managed-services.jpg" alt="">
                    <div class="content">
                        <p>23 November, 2024</p>
                        <h3>Cloud Migration Project:</h3>
                        <p> • Assisted in migrating a local company’s services to Microsoft Azure, reducing downtime and increasing scalability..</p>
                        <a href="">READ MORE </a> <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="child">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UvzrHgq9yLE?si=owFV-5G-PFQQI63e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="content">
                        <p>20 April, 2024</p>
                        <h3>Development Blog Post</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                        <a href="">READ MORE </a> <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="child"><img src="https://www.waynecc.edu/wp-content/uploads/it-business-support-hero.jpg" alt="">
                    <div class="content">
                        <p>23 November, 2023</p>
                        <h3>Network Optimization for Small Business:</h3>
                        <p> • Designed and implemented a network for a local business using Cisco equipment.</p>
                        <a href="">READ MORE </a> <i class="fa-solid fa-arrow-right"></i>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- contact-us -->
    <div class="contact-us">
        <div class="container">
            <h2>Contact us</h2>
            <div class="brd"></div>

            <form>
                <div class="form">
                    <div class="inner">
                        <div class="label1 vip">
                            <input type="name" name="name" id="name" placeholder="name" data-error="Firstname is required." required>
                        </div>
                        <div class="label1">
                            <input type="email" name="email" id="email" placeholder="email" required>
                        </div>
                        <div>
                            <input type="text" name="subject" id="subject" placeholder="subject" required>
                        </div>
                        <div class="textarea">

                            <textarea name="message" id="" cols="102" rows="6" required placeholder="message for me"></textarea>
                        </div>

                    </div>
                    <div class="submit">
                        <input type="submit" value="send message ">
                    </div>
                </div>

            </form>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100009183878400" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/islam_gera_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="http://164.90.168.16" target="_blank"><i class="fa-brands fa-google"></i></a>
            <a href="https://github.com/Eslam2Mohamed" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
        <p>
            Copy Right 2018 © <span>By Theme-fair</span> All Rights Reserved
        </p>
    </div>
    </div>

</body>

</html>

</html>